APP_NAME=Topla
DEV_MODE=true
API_DEV_URL=URL
API_URL=""
DEVELOPER_CONTACT_MAIL=support@example.com
ADMOB_INTERSTITIAL=x
ADMOB_BANNER=x

# Please update this file accordingly:
# Update the keys, then rename as .env
# This file is being used by Topla React Native project, written by Eren Kulaksiz

# ADMOB_XXX is a publisher id of each different advertisement elements

