APP_NAME=Topla
DEV_MODE=true
APP_VERSION=1.32.2
APP_VERSION_NUMBER=37
APP_TAC_URL=https://x
API_DEV_URL=http://192.168.1.148:3000
API_URL=http://x
DEVELOPER_CONTACT_MAIL=x@gmail.com
DEVELOPER_GITHUB_ACCOUNT=http://github.com/erenkulaksiz
ADMOB_INTERSTITIAL=ca-app-pub-x
ADMOB_BANNER=ca-app-pub-x
ADMOB_BANNER_OPTIONS=ca-app-pub-x
ADMOB_QUESTION_SETTINGS=ca-app-pub-x
API_REGISTER_RETRIES=true
API_MAX_RETRIES=5
API_MAX_RETRIES_ENABLED=false
API_RETRY_INTERVAL=3000

# Please update this file accordingly:
# Update the keys, then rename as .env
# This file is being used by Topla React Native project

# ADMOB_XXX is a publisher id of each different advertisement elements

