APP_NAME=Topla
DEV_MODE=true
APP_VERSION=1.28
API_DEV_URL=x
API_URL=""
DEVELOPER_CONTACT_MAIL=support@example.com
DEVELOPER_GITHUB_ACCOUNT=http://github.com
ADMOB_INTERSTITIAL=ca-app-pub-x
ADMOB_BANNER=ca-app-pub-x
API_REGISTER_RETRIES=true
API_MAX_RETRIES=5
API_RETRY_INTERVAL=3000

# Please update this file accordingly:
# Update the keys, then rename as .env
# This file is being used by Topla React Native project, written by Eren Kulaksiz

# ADMOB_XXX is a publisher id of each different advertisement elements

